/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tubes_pbo;

import java.awt.Color;
import static java.awt.Frame.MAXIMIZED_HORIZ;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author LENOVO
 */
public class login extends javax.swing.JFrame {

    Connection con;
    Statement stat;
    ResultSet rs;
    String sql;
    ImageIcon imageIcon;
    public login() {
        initComponents();
          imageIcon= new ImageIcon("src/gambar/Untitled-1.png");
        setIconImage(imageIcon.getImage());
        jPanel2.setBackground(new Color(255,255,255,200));
        panelmenu.setBackground(new Color(255,255,255,200));mainpanel.setBackground(new Color(255,255,255,200));
        setExtendedState(MAXIMIZED_HORIZ);
        setVisible(true);
        setResizable(false);
        konfig db = new konfig();
        db.config();
        con=db.con;
        stat=db.stm;
        tampil_kehadiran();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        mainpanel = new javax.swing.JPanel();
        paneladmin = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        usernameadmin = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        passwordadmin = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        loginadmin = new javax.swing.JButton();
        penellanjut = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        panelpanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        loginadmin1 = new javax.swing.JButton();
        namapegawai = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        usernamepegawai = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        passwordpegawai = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        loginpegawai = new javax.swing.JButton();
        loginpegawai1 = new javax.swing.JButton();
        panelabsen = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabel_kehadiran = new javax.swing.JTable();
        panelbantuan = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        panelmenu = new javax.swing.JPanel();
        btnabsen = new javax.swing.JButton();
        btnbantuan = new javax.swing.JButton();
        btnadmin = new javax.swing.JButton();
        btnpegawai = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("tubes_pbo/Bundle"); // NOI18N
        jButton1.setText(bundle.getString("login.jButton1.text")); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(null);

        mainpanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        mainpanel.setLayout(new java.awt.CardLayout());

        paneladmin.setBackground(new java.awt.Color(227, 242, 253));

        jLabel9.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai.png"))); // NOI18N
        jLabel9.setText(bundle.getString("login.jLabel9.text")); // NOI18N
        jLabel9.setIconTextGap(7);

        usernameadmin.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        usernameadmin.setForeground(new java.awt.Color(189, 189, 189));
        usernameadmin.setText(bundle.getString("login.usernameadmin.text")); // NOI18N
        usernameadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        usernameadmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                usernameadminMouseClicked(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/key.png"))); // NOI18N
        jLabel10.setText(bundle.getString("login.jLabel10.text")); // NOI18N
        jLabel10.setIconTextGap(7);

        passwordadmin.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        passwordadmin.setForeground(new java.awt.Color(189, 189, 189));
        passwordadmin.setText(bundle.getString("login.passwordadmin.text")); // NOI18N
        passwordadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        passwordadmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                passwordadminMouseClicked(evt);
            }
        });

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));

        loginadmin.setBackground(new java.awt.Color(3, 169, 244));
        loginadmin.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        loginadmin.setForeground(new java.awt.Color(255, 255, 255));
        loginadmin.setText(bundle.getString("login.loginadmin.text")); // NOI18N
        loginadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        loginadmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                loginadminMousePressed(evt);
            }
        });
        loginadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginadminActionPerformed(evt);
            }
        });

        penellanjut.setLayout(new java.awt.CardLayout());

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 43, Short.MAX_VALUE)
        );

        penellanjut.add(jPanel3, "card4");

        panelpanel.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setIcon(new javax.swing.ImageIcon("D:\\netbin\\Tubes\\hasil tubes\\Tubes_pbo\\src\\gambar\\Facebook-1s-48px.gif")); // NOI18N
        jLabel4.setText(bundle.getString("login.jLabel4.text")); // NOI18N

        javax.swing.GroupLayout panelpanelLayout = new javax.swing.GroupLayout(panelpanel);
        panelpanel.setLayout(panelpanelLayout);
        panelpanelLayout.setHorizontalGroup(
            panelpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
        );
        panelpanelLayout.setVerticalGroup(
            panelpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelpanelLayout.createSequentialGroup()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, Short.MAX_VALUE)
                .addContainerGap())
        );

        penellanjut.add(panelpanel, "card3");

        loginadmin1.setBackground(new java.awt.Color(255, 202, 40));
        loginadmin1.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        loginadmin1.setForeground(new java.awt.Color(255, 255, 255));
        loginadmin1.setText(bundle.getString("login.loginadmin1.text")); // NOI18N
        loginadmin1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 202, 40), 1, true));
        loginadmin1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                loginadmin1MousePressed(evt);
            }
        });
        loginadmin1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginadmin1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loginadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addComponent(penellanjut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(loginadmin1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(loginadmin, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                    .addComponent(penellanjut, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(loginadmin1, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout paneladminLayout = new javax.swing.GroupLayout(paneladmin);
        paneladmin.setLayout(paneladminLayout);
        paneladminLayout.setHorizontalGroup(
            paneladminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneladminLayout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(paneladminLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(paneladminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(passwordadmin)
                    .addComponent(jLabel9)
                    .addComponent(jLabel10)
                    .addComponent(usernameadmin, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        paneladminLayout.setVerticalGroup(
            paneladminLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(paneladminLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addComponent(usernameadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        mainpanel.add(paneladmin, "card2");

        namapegawai.setBackground(new java.awt.Color(225, 245, 254));

        jLabel7.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai.png"))); // NOI18N
        jLabel7.setText(bundle.getString("login.jLabel7.text")); // NOI18N
        jLabel7.setIconTextGap(7);

        usernamepegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        usernamepegawai.setForeground(new java.awt.Color(189, 189, 189));
        usernamepegawai.setText(bundle.getString("login.usernamepegawai.text")); // NOI18N
        usernamepegawai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        usernamepegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernamepegawaiActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/key.png"))); // NOI18N
        jLabel8.setText(bundle.getString("login.jLabel8.text")); // NOI18N
        jLabel8.setIconTextGap(7);

        passwordpegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        passwordpegawai.setForeground(new java.awt.Color(189, 189, 189));
        passwordpegawai.setText(bundle.getString("login.passwordpegawai.text")); // NOI18N
        passwordpegawai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        loginpegawai.setBackground(new java.awt.Color(3, 169, 244));
        loginpegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        loginpegawai.setForeground(new java.awt.Color(255, 255, 255));
        loginpegawai.setText(bundle.getString("login.loginpegawai.text")); // NOI18N
        loginpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginpegawaiActionPerformed(evt);
            }
        });

        loginpegawai1.setBackground(new java.awt.Color(255, 202, 40));
        loginpegawai1.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        loginpegawai1.setForeground(new java.awt.Color(255, 255, 255));
        loginpegawai1.setText(bundle.getString("login.loginpegawai1.text")); // NOI18N
        loginpegawai1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginpegawai1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loginpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addComponent(loginpegawai1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loginpegawai1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout namapegawaiLayout = new javax.swing.GroupLayout(namapegawai);
        namapegawai.setLayout(namapegawaiLayout);
        namapegawaiLayout.setHorizontalGroup(
            namapegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(namapegawaiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(namapegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(usernamepegawai)
                    .addComponent(passwordpegawai)
                    .addGroup(namapegawaiLayout.createSequentialGroup()
                        .addGroup(namapegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        namapegawaiLayout.setVerticalGroup(
            namapegawaiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(namapegawaiLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(usernamepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(passwordpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        mainpanel.add(namapegawai, "card3");

        panelabsen.setBackground(new java.awt.Color(224, 247, 250));

        tabel_kehadiran.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "kode Pegawai", "Jumlah Kehadiran", "Tanggal", "Status Kehadiran"
            }
        ));
        jScrollPane1.setViewportView(tabel_kehadiran);
        if (tabel_kehadiran.getColumnModel().getColumnCount() > 0) {
            tabel_kehadiran.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("login.tabel_kehadiran.columnModel.title0")); // NOI18N
            tabel_kehadiran.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("login.tabel_kehadiran.columnModel.title1")); // NOI18N
            tabel_kehadiran.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("login.tabel_kehadiran.columnModel.title2")); // NOI18N
            tabel_kehadiran.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("login.tabel_kehadiran.columnModel.title3")); // NOI18N
        }

        javax.swing.GroupLayout panelabsenLayout = new javax.swing.GroupLayout(panelabsen);
        panelabsen.setLayout(panelabsenLayout);
        panelabsenLayout.setHorizontalGroup(
            panelabsenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelabsenLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 324, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelabsenLayout.setVerticalGroup(
            panelabsenLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelabsenLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        mainpanel.add(panelabsen, "card4");

        panelbantuan.setBackground(new java.awt.Color(224, 242, 241));

        jLabel3.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/information.png"))); // NOI18N
        jLabel3.setText(bundle.getString("login.jLabel3.text")); // NOI18N
        jLabel3.setIconTextGap(10);
        jLabel3.setPreferredSize(new java.awt.Dimension(200, 30));

        jButton2.setBackground(new java.awt.Color(128, 203, 196));
        jButton2.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin1.png"))); // NOI18N
        jButton2.setText(bundle.getString("login.jButton2.text")); // NOI18N
        jButton2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        jButton2.setIconTextGap(7);

        jButton7.setBackground(new java.awt.Color(128, 203, 196));
        jButton7.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai2.png"))); // NOI18N
        jButton7.setText(bundle.getString("login.jButton7.text")); // NOI18N
        jButton7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        jButton7.setIconTextGap(7);

        jButton8.setBackground(new java.awt.Color(128, 203, 196));
        jButton8.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton8.setForeground(new java.awt.Color(255, 255, 255));
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/kehadiran (1).png"))); // NOI18N
        jButton8.setText(bundle.getString("login.jButton8.text")); // NOI18N
        jButton8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        jButton8.setIconTextGap(7);

        javax.swing.GroupLayout panelbantuanLayout = new javax.swing.GroupLayout(panelbantuan);
        panelbantuan.setLayout(panelbantuanLayout);
        panelbantuanLayout.setHorizontalGroup(
            panelbantuanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelbantuanLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelbantuanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelbantuanLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(panelbantuanLayout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                        .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(32, 32, 32))))
            .addGroup(panelbantuanLayout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelbantuanLayout.setVerticalGroup(
            panelbantuanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelbantuanLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(panelbantuanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(40, 40, 40)
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(65, Short.MAX_VALUE))
        );

        mainpanel.add(panelbantuan, "card5");

        jPanel1.add(mainpanel);
        mainpanel.setBounds(240, 100, 350, 310);

        panelmenu.setBackground(new java.awt.Color(255, 255, 255));
        panelmenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        btnabsen.setBackground(new java.awt.Color(3, 169, 244));
        btnabsen.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnabsen.setForeground(new java.awt.Color(255, 255, 255));
        btnabsen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/kehadiran (1).png"))); // NOI18N
        btnabsen.setText(bundle.getString("login.btnabsen.text")); // NOI18N
        btnabsen.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnabsen.setIconTextGap(7);
        btnabsen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnabsenActionPerformed(evt);
            }
        });

        btnbantuan.setBackground(new java.awt.Color(3, 169, 244));
        btnbantuan.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnbantuan.setForeground(new java.awt.Color(255, 255, 255));
        btnbantuan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/bantuan2.png"))); // NOI18N
        btnbantuan.setText(bundle.getString("login.btnbantuan.text")); // NOI18N
        btnbantuan.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnbantuan.setIconTextGap(7);
        btnbantuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbantuanActionPerformed(evt);
            }
        });

        btnadmin.setBackground(new java.awt.Color(3, 169, 244));
        btnadmin.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnadmin.setForeground(new java.awt.Color(255, 255, 255));
        btnadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin1.png"))); // NOI18N
        btnadmin.setText(bundle.getString("login.btnadmin.text")); // NOI18N
        btnadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnadmin.setIconTextGap(7);
        btnadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnadminActionPerformed(evt);
            }
        });

        btnpegawai.setBackground(new java.awt.Color(3, 169, 244));
        btnpegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnpegawai.setForeground(new java.awt.Color(255, 255, 255));
        btnpegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai2.png"))); // NOI18N
        btnpegawai.setText(bundle.getString("login.btnpegawai.text")); // NOI18N
        btnpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnpegawai.setIconTextGap(7);
        btnpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpegawaiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelmenuLayout = new javax.swing.GroupLayout(panelmenu);
        panelmenu.setLayout(panelmenuLayout);
        panelmenuLayout.setHorizontalGroup(
            panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelmenuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnpegawai, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                    .addComponent(btnabsen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnbantuan, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE)
                    .addComponent(btnadmin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 184, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelmenuLayout.setVerticalGroup(
            panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelmenuLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(btnadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnabsen, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnbantuan, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jPanel1.add(panelmenu);
        panelmenu.setBounds(20, 100, 210, 310);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/login2.png"))); // NOI18N
        jLabel2.setText(bundle.getString("login.jLabel2.text")); // NOI18N
        jLabel2.setIconTextGap(7);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(247, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(239, 239, 239))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel1.add(jPanel2);
        jPanel2.setBounds(20, 20, 570, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/caffein.jpg"))); // NOI18N
        jLabel1.setText(bundle.getString("login.jLabel1.text")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 660, 440);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 609, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 429, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
     
    private void btnadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnadminActionPerformed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(paneladmin);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnadminActionPerformed

    private void btnpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpegawaiActionPerformed
       mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(namapegawai);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnpegawaiActionPerformed

    private void btnabsenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnabsenActionPerformed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(panelabsen);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnabsenActionPerformed

    private void btnbantuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbantuanActionPerformed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(panelbantuan);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnbantuanActionPerformed

    private void usernamepegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernamepegawaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usernamepegawaiActionPerformed

    private void loginpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginpegawaiActionPerformed
    try{
        if(usernamepegawai.getText().length()==0 || passwordpegawai.getText().length()==0){
          JOptionPane.showMessageDialog(rootPane,"anda belum menginputkan secara menyeluruh");
          usernamepegawai.requestFocus();
        }
        else{
            try{
            sql="select * from pegawai where nama_pegawai='"+usernamepegawai.getText()+"' or password_pegawai= '"+passwordpegawai.getText()+"'";
            rs=stat.executeQuery(sql);
           
            if(rs.next()){
                 
                if(usernamepegawai.getText().equals(rs.getString("nama_pegawai"))|| passwordpegawai.getText().equals(rs.getString("password_pegawai"))){
                    try{
                    JOptionPane.showMessageDialog(null,"berhasil login");
                        setVisible(false);
                     halamanpegawai pega= new halamanpegawai(usernamepegawai.getText());
                        pega.setVisible(true);
                    }
                    catch(Exception e){
                        JOptionPane.showMessageDialog(this,e.getMessage());
                    }
                }
                else{
                    JOptionPane.showMessageDialog(this,"data salah");
                }
            }
            else{
             JOptionPane.showMessageDialog(this,"data salah");
             }
            }
            catch(Exception e){
                
            }
          }
       }
       catch(Exception e){
           JOptionPane.showMessageDialog(this,e.getMessage());
       }
       
    }//GEN-LAST:event_loginpegawaiActionPerformed
    public void tampil_kehadiran(){
        
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("kode Pegawai");
        model.addColumn("Jumlah Kehadiran");
        model.addColumn("tanggal");
        model.addColumn("status");
        try{
        sql="select * from daftar_kehadiran";
        rs=stat.executeQuery(sql);
        while(rs.next()){
            String kodepegawai=rs.getString("kode_pegawai");
            String jumlahkahadiran=rs.getString("jumlah_kehadiran");
            String tanggal=rs.getString("tanggal");
            String status=rs.getString("status_kehadiran");
            
            model.addRow(new Object []{kodepegawai,jumlahkahadiran,tanggal,status});
        }
        tabel_kehadiran.setModel(model);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    private void loginadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginadminActionPerformed
        try{
            if(usernameadmin.getText().length()==0 || passwordadmin.getText().length()==0){
                JOptionPane.showMessageDialog(rootPane,"anda belum menginputkan secara menyeluruh");
                usernameadmin.requestFocus();
            }
            else{
                sql="select * from admin where nama='"+usernameadmin.getText()+"' And password='"+passwordadmin.getText()+"'";
                rs=stat.executeQuery(sql);
                if(rs.next()){
                    if(usernameadmin.getText().equalsIgnoreCase(rs.getString("nama"))&& passwordadmin.getText().equalsIgnoreCase(rs.getString("password"))){
                        try{
                            JOptionPane.showMessageDialog(null,"berhasil login");
                            setVisible(false);
                            halamanutamaAdmin admi= new halamanutamaAdmin(usernameadmin.getText());
                            admi.setVisible(true);
                        }
                        catch(Exception e){
                            JOptionPane.showMessageDialog(this,e.getMessage());
                        }
                    }
                    else {
                        JOptionPane.showMessageDialog(this,"data salah");
                    }
                }
                else{
                    JOptionPane.showMessageDialog(this,"data salah");
                }
            }
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this,e.getMessage());
        }

    }//GEN-LAST:event_loginadminActionPerformed

    private void loginadminMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginadminMousePressed
        penellanjut.removeAll();
        penellanjut.repaint();
        penellanjut.revalidate();

        penellanjut.add(panelpanel);
        penellanjut.repaint();
        penellanjut.revalidate();
    }//GEN-LAST:event_loginadminMousePressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
         halamanutama utama = new halamanutama();
        utama.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void loginadmin1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginadmin1MousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_loginadmin1MousePressed

    private void loginadmin1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginadmin1ActionPerformed
        setVisible(false);
        halamanutama ut = new halamanutama();
      ut.setVisible(true);
    }//GEN-LAST:event_loginadmin1ActionPerformed

    private void loginpegawai1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginpegawai1ActionPerformed
        setVisible(false);
        halamanutama tg = new halamanutama();
       tg.setVisible(true);
    }//GEN-LAST:event_loginpegawai1ActionPerformed

    private void usernameadminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_usernameadminMouseClicked
       usernameadmin.setText("");
    }//GEN-LAST:event_usernameadminMouseClicked

    private void passwordadminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passwordadminMouseClicked
       passwordadmin.setText("");
    }//GEN-LAST:event_passwordadminMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnabsen;
    private javax.swing.JButton btnadmin;
    private javax.swing.JButton btnbantuan;
    private javax.swing.JButton btnpegawai;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton loginadmin;
    private javax.swing.JButton loginadmin1;
    private javax.swing.JButton loginpegawai;
    private javax.swing.JButton loginpegawai1;
    private javax.swing.JPanel mainpanel;
    private javax.swing.JPanel namapegawai;
    private javax.swing.JPanel panelabsen;
    private javax.swing.JPanel paneladmin;
    private javax.swing.JPanel panelbantuan;
    private javax.swing.JPanel panelmenu;
    private javax.swing.JPanel panelpanel;
    private javax.swing.JTextField passwordadmin;
    private javax.swing.JTextField passwordpegawai;
    private javax.swing.JPanel penellanjut;
    private javax.swing.JTable tabel_kehadiran;
    private javax.swing.JTextField usernameadmin;
    private javax.swing.JTextField usernamepegawai;
    // End of variables declaration//GEN-END:variables
}
