/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tubes_pbo;

import java.awt.Color;
import static java.awt.Frame.MAXIMIZED_HORIZ;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author LENOVO
 */
public class registrasi extends javax.swing.JFrame {
    Connection con;
    Statement state;
    ResultSet rs;
    String sql;
    /**
     * Creates new form registrasi
     */
    ImageIcon imageIcon;
    public registrasi() {
        initComponents();
          imageIcon= new ImageIcon("src/gambar/Untitled-1.png");
        setIconImage(imageIcon.getImage());
        panelheader.setBackground(new Color(255,255,255,200));
        panelmenu.setBackground(new Color(255,255,255,200));mainpanel.setBackground(new Color(255,255,255,200));
        setExtendedState(MAXIMIZED_HORIZ);
        setVisible(true);
        setResizable(false);
        konfig db = new konfig();
        db.config();
        con=db.con;
        state=db.stm;
        tampil_gaji();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        mainpanel = new javax.swing.JPanel();
        adminpanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        usernameadmin = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        passwordadmin = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        alamatadmin = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        registrasiadmin = new javax.swing.JButton();
        registrasiadmin1 = new javax.swing.JButton();
        lakilakiadmin = new javax.swing.JRadioButton();
        perempuanadmin = new javax.swing.JRadioButton();
        jabatanadmin = new javax.swing.JComboBox<>();
        pegawaipanel = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        usernamepegawai = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        passwordpegawai = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        lakilakipegawai = new javax.swing.JRadioButton();
        perempuanpegawai = new javax.swing.JRadioButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        alamatpegawai = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        registrasipegawai = new javax.swing.JButton();
        cancelpegawai = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jabatanpegawai = new javax.swing.JComboBox<>();
        idpegawai = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        bantuanpanel = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        daftar_gaji = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelgaji = new javax.swing.JTable();
        kembaligaji = new javax.swing.JButton();
        panelmenu = new javax.swing.JPanel();
        btnadmin = new javax.swing.JButton();
        btnpegawai = new javax.swing.JButton();
        btnbantuan = new javax.swing.JButton();
        panelheader = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(null);

        mainpanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        mainpanel.setLayout(new java.awt.CardLayout());

        adminpanel.setBackground(new java.awt.Color(227, 242, 253));

        jLabel3.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin.png"))); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("tubes_pbo/Bundle"); // NOI18N
        jLabel3.setText(bundle.getString("registrasi.jLabel3.text")); // NOI18N
        jLabel3.setIconTextGap(7);

        usernameadmin.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        usernameadmin.setForeground(new java.awt.Color(189, 189, 189));
        usernameadmin.setText(bundle.getString("registrasi.usernameadmin.text")); // NOI18N
        usernameadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        usernameadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameadminActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/key.png"))); // NOI18N
        jLabel4.setText(bundle.getString("registrasi.jLabel4.text")); // NOI18N
        jLabel4.setIconTextGap(7);

        passwordadmin.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        passwordadmin.setForeground(new java.awt.Color(189, 189, 189));
        passwordadmin.setText(bundle.getString("registrasi.passwordadmin.text")); // NOI18N
        passwordadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jLabel5.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/jenisKelamin.png"))); // NOI18N
        jLabel5.setText(bundle.getString("registrasi.jLabel5.text")); // NOI18N
        jLabel5.setIconTextGap(7);

        jLabel6.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/manager.png"))); // NOI18N
        jLabel6.setText(bundle.getString("registrasi.jLabel6.text")); // NOI18N
        jLabel6.setIconTextGap(7);

        jLabel7.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/alamat.png"))); // NOI18N
        jLabel7.setText(bundle.getString("registrasi.jLabel7.text")); // NOI18N
        jLabel7.setIconTextGap(7);

        alamatadmin.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        alamatadmin.setForeground(new java.awt.Color(189, 189, 189));
        alamatadmin.setText(bundle.getString("registrasi.alamatadmin.text")); // NOI18N
        alamatadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        registrasiadmin.setBackground(new java.awt.Color(3, 169, 244));
        registrasiadmin.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        registrasiadmin.setForeground(new java.awt.Color(255, 255, 255));
        registrasiadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/registrasi2.png"))); // NOI18N
        registrasiadmin.setText(bundle.getString("registrasi.registrasiadmin.text")); // NOI18N
        registrasiadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        registrasiadmin.setIconTextGap(7);
        registrasiadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrasiadminActionPerformed(evt);
            }
        });

        registrasiadmin1.setBackground(new java.awt.Color(255, 202, 40));
        registrasiadmin1.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        registrasiadmin1.setForeground(new java.awt.Color(255, 255, 255));
        registrasiadmin1.setText(bundle.getString("registrasi.registrasiadmin1.text")); // NOI18N
        registrasiadmin1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 202, 40), 1, true));
        registrasiadmin1.setIconTextGap(7);
        registrasiadmin1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrasiadmin1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(registrasiadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(registrasiadmin1, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registrasiadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(registrasiadmin1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        lakilakiadmin.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(lakilakiadmin);
        lakilakiadmin.setText(bundle.getString("registrasi.lakilakiadmin.text")); // NOI18N
        lakilakiadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        perempuanadmin.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(perempuanadmin);
        perempuanadmin.setText(bundle.getString("registrasi.perempuanadmin.text")); // NOI18N
        perempuanadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jabatanadmin.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin Internal", "Admin External", "AdminPusat" }));

        javax.swing.GroupLayout adminpanelLayout = new javax.swing.GroupLayout(adminpanel);
        adminpanel.setLayout(adminpanelLayout);
        adminpanelLayout.setHorizontalGroup(
            adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(adminpanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(usernameadmin)
                    .addComponent(passwordadmin)
                    .addComponent(alamatadmin)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, adminpanelLayout.createSequentialGroup()
                        .addGroup(adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, adminpanelLayout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(lakilakiadmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 95, Short.MAX_VALUE)
                        .addComponent(perempuanadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59))
                    .addComponent(jabatanadmin, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        adminpanelLayout.setVerticalGroup(
            adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminpanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(2, 2, 2)
                .addComponent(usernameadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(adminpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lakilakiadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(perempuanadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jabatanadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(alamatadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        mainpanel.add(adminpanel, "card2");

        pegawaipanel.setBackground(new java.awt.Color(225, 245, 254));

        jLabel8.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin.png"))); // NOI18N
        jLabel8.setText(bundle.getString("registrasi.jLabel8.text")); // NOI18N
        jLabel8.setIconTextGap(7);

        usernamepegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        usernamepegawai.setForeground(new java.awt.Color(189, 189, 189));
        usernamepegawai.setText(bundle.getString("registrasi.usernamepegawai.text")); // NOI18N
        usernamepegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jLabel9.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/key.png"))); // NOI18N
        jLabel9.setText(bundle.getString("registrasi.jLabel9.text")); // NOI18N
        jLabel9.setIconTextGap(7);

        passwordpegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        passwordpegawai.setForeground(new java.awt.Color(189, 189, 189));
        passwordpegawai.setText(bundle.getString("registrasi.passwordpegawai.text")); // NOI18N
        passwordpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jLabel10.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/jenisKelamin.png"))); // NOI18N
        jLabel10.setText(bundle.getString("registrasi.jLabel10.text")); // NOI18N
        jLabel10.setIconTextGap(7);

        lakilakipegawai.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(lakilakipegawai);
        lakilakipegawai.setText(bundle.getString("registrasi.lakilakipegawai.text")); // NOI18N
        lakilakipegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        perempuanpegawai.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(perempuanpegawai);
        perempuanpegawai.setText(bundle.getString("registrasi.perempuanpegawai.text")); // NOI18N
        perempuanpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jLabel11.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/manager.png"))); // NOI18N
        jLabel11.setText(bundle.getString("registrasi.jLabel11.text")); // NOI18N
        jLabel11.setIconTextGap(7);

        jLabel12.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/alamat.png"))); // NOI18N
        jLabel12.setText(bundle.getString("registrasi.jLabel12.text")); // NOI18N
        jLabel12.setIconTextGap(7);

        alamatpegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        alamatpegawai.setForeground(new java.awt.Color(189, 189, 189));
        alamatpegawai.setText(bundle.getString("registrasi.alamatpegawai.text")); // NOI18N
        alamatpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        alamatpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                alamatpegawaiActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        registrasipegawai.setBackground(new java.awt.Color(3, 169, 244));
        registrasipegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        registrasipegawai.setForeground(new java.awt.Color(255, 255, 255));
        registrasipegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/registrasi2.png"))); // NOI18N
        registrasipegawai.setText(bundle.getString("registrasi.registrasipegawai.text")); // NOI18N
        registrasipegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        registrasipegawai.setIconTextGap(7);
        registrasipegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrasipegawaiActionPerformed(evt);
            }
        });

        cancelpegawai.setBackground(new java.awt.Color(255, 152, 0));
        cancelpegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        cancelpegawai.setForeground(new java.awt.Color(255, 255, 255));
        cancelpegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/cancel2.png"))); // NOI18N
        cancelpegawai.setText(bundle.getString("registrasi.cancelpegawai.text")); // NOI18N
        cancelpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 152, 0), 1, true));
        cancelpegawai.setIconTextGap(7);
        cancelpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelpegawaiActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(102, 255, 51));
        jButton1.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText(bundle.getString("registrasi.jButton1.text")); // NOI18N
        jButton1.setBorder(null);
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jButton1MousePressed(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(registrasipegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(registrasipegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cancelpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jabatanpegawai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manager", "Cleaning Servis", "Weater", "Weatris", "Chef", "Parkir" }));

        idpegawai.setFont(new java.awt.Font("Chaparral Pro Light", 0, 18)); // NOI18N
        idpegawai.setForeground(new java.awt.Color(189, 189, 189));
        idpegawai.setText(bundle.getString("registrasi.idpegawai.text")); // NOI18N
        idpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));

        jLabel14.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin.png"))); // NOI18N
        jLabel14.setText(bundle.getString("registrasi.jLabel14.text")); // NOI18N
        jLabel14.setIconTextGap(7);

        javax.swing.GroupLayout pegawaipanelLayout = new javax.swing.GroupLayout(pegawaipanel);
        pegawaipanel.setLayout(pegawaipanelLayout);
        pegawaipanelLayout.setHorizontalGroup(
            pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pegawaipanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jabatanpegawai, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(usernamepegawai)
                    .addComponent(passwordpegawai)
                    .addComponent(alamatpegawai)
                    .addGroup(pegawaipanelLayout.createSequentialGroup()
                        .addGroup(pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pegawaipanelLayout.createSequentialGroup()
                                .addGap(48, 48, 48)
                                .addComponent(lakilakipegawai, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(perempuanpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59))
                    .addComponent(idpegawai)
                    .addGroup(pegawaipanelLayout.createSequentialGroup()
                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(290, 290, 290)))
                .addContainerGap())
        );
        pegawaipanelLayout.setVerticalGroup(
            pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pegawaipanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel14)
                .addGap(2, 2, 2)
                .addComponent(idpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addGap(2, 2, 2)
                .addComponent(usernamepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(13, 13, 13)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(pegawaipanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lakilakipegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(perempuanpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jabatanpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(alamatpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        mainpanel.add(pegawaipanel, "card3");

        bantuanpanel.setBackground(new java.awt.Color(255, 255, 255));

        jLabel18.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/information.png"))); // NOI18N
        jLabel18.setText(bundle.getString("registrasi.jLabel18.text")); // NOI18N
        jLabel18.setIconTextGap(10);

        jButton7.setBackground(new java.awt.Color(128, 203, 196));
        jButton7.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin1.png"))); // NOI18N
        jButton7.setText(bundle.getString("registrasi.jButton7.text")); // NOI18N
        jButton7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        jButton7.setIconTextGap(7);

        jButton8.setBackground(new java.awt.Color(128, 203, 196));
        jButton8.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jButton8.setForeground(new java.awt.Color(255, 255, 255));
        jButton8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai2.png"))); // NOI18N
        jButton8.setText(bundle.getString("registrasi.jButton8.text")); // NOI18N
        jButton8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        jButton8.setIconTextGap(7);

        javax.swing.GroupLayout bantuanpanelLayout = new javax.swing.GroupLayout(bantuanpanel);
        bantuanpanel.setLayout(bantuanpanelLayout);
        bantuanpanelLayout.setHorizontalGroup(
            bantuanpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bantuanpanelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel18)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(bantuanpanelLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62))
        );
        bantuanpanelLayout.setVerticalGroup(
            bantuanpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bantuanpanelLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 204, Short.MAX_VALUE)
                .addGroup(bantuanpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(211, 211, 211))
        );

        mainpanel.add(bantuanpanel, "card5");

        daftar_gaji.setBackground(new java.awt.Color(225, 245, 254));

        tabelgaji.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Id Daftargaji", "Daftar Gaji", "Jabatan"
            }
        ));
        jScrollPane1.setViewportView(tabelgaji);
        if (tabelgaji.getColumnModel().getColumnCount() > 0) {
            tabelgaji.getColumnModel().getColumn(0).setHeaderValue(bundle.getString("registrasi.tabelgaji.columnModel.title0")); // NOI18N
            tabelgaji.getColumnModel().getColumn(1).setHeaderValue(bundle.getString("registrasi.tabelgaji.columnModel.title1")); // NOI18N
            tabelgaji.getColumnModel().getColumn(2).setHeaderValue(bundle.getString("registrasi.tabelgaji.columnModel.title2")); // NOI18N
            tabelgaji.getColumnModel().getColumn(3).setHeaderValue(bundle.getString("registrasi.tabelgaji.columnModel.title3")); // NOI18N
        }

        kembaligaji.setBackground(new java.awt.Color(255, 204, 102));
        kembaligaji.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        kembaligaji.setForeground(new java.awt.Color(255, 255, 255));
        kembaligaji.setText(bundle.getString("registrasi.kembaligaji.text")); // NOI18N
        kembaligaji.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                kembaligajiMousePressed(evt);
            }
        });
        kembaligaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                kembaligajiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout daftar_gajiLayout = new javax.swing.GroupLayout(daftar_gaji);
        daftar_gaji.setLayout(daftar_gajiLayout);
        daftar_gajiLayout.setHorizontalGroup(
            daftar_gajiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(daftar_gajiLayout.createSequentialGroup()
                .addGroup(daftar_gajiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(daftar_gajiLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(daftar_gajiLayout.createSequentialGroup()
                        .addGap(203, 203, 203)
                        .addComponent(kembaligaji, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        daftar_gajiLayout.setVerticalGroup(
            daftar_gajiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(daftar_gajiLayout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(kembaligaji, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                .addContainerGap())
        );

        mainpanel.add(daftar_gaji, "card5");

        jPanel1.add(mainpanel);
        mainpanel.setBounds(270, 110, 510, 560);

        panelmenu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        btnadmin.setBackground(new java.awt.Color(3, 169, 244));
        btnadmin.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnadmin.setForeground(new java.awt.Color(255, 255, 255));
        btnadmin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin1.png"))); // NOI18N
        btnadmin.setText(bundle.getString("registrasi.btnadmin.text")); // NOI18N
        btnadmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnadmin.setIconTextGap(7);
        btnadmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnadminActionPerformed(evt);
            }
        });

        btnpegawai.setBackground(new java.awt.Color(3, 169, 244));
        btnpegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnpegawai.setForeground(new java.awt.Color(255, 255, 255));
        btnpegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/pegawai2.png"))); // NOI18N
        btnpegawai.setText(bundle.getString("registrasi.btnpegawai.text")); // NOI18N
        btnpegawai.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnpegawai.setIconTextGap(7);
        btnpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpegawaiActionPerformed(evt);
            }
        });

        btnbantuan.setBackground(new java.awt.Color(3, 169, 244));
        btnbantuan.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        btnbantuan.setForeground(new java.awt.Color(255, 255, 255));
        btnbantuan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/bantuan2.png"))); // NOI18N
        btnbantuan.setText(bundle.getString("registrasi.btnbantuan.text")); // NOI18N
        btnbantuan.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(3, 169, 244), 1, true));
        btnbantuan.setIconTextGap(7);
        btnbantuan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnbantuanActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelmenuLayout = new javax.swing.GroupLayout(panelmenu);
        panelmenu.setLayout(panelmenuLayout);
        panelmenuLayout.setHorizontalGroup(
            panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelmenuLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnbantuan, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
        panelmenuLayout.setVerticalGroup(
            panelmenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelmenuLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(btnadmin, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnbantuan, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(94, Short.MAX_VALUE))
        );

        jPanel1.add(panelmenu);
        panelmenu.setBounds(40, 110, 210, 310);

        panelheader.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/clipboard-with-pencil- (1).png"))); // NOI18N
        jLabel2.setText(bundle.getString("registrasi.jLabel2.text")); // NOI18N

        javax.swing.GroupLayout panelheaderLayout = new javax.swing.GroupLayout(panelheader);
        panelheader.setLayout(panelheaderLayout);
        panelheaderLayout.setHorizontalGroup(
            panelheaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelheaderLayout.createSequentialGroup()
                .addContainerGap(296, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(333, 333, 333))
        );
        panelheaderLayout.setVerticalGroup(
            panelheaderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelheaderLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jPanel1.add(panelheader);
        panelheader.setBounds(30, 20, 750, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/registrasi_background.jpeg"))); // NOI18N
        jLabel1.setText(bundle.getString("registrasi.jLabel1.text")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 850, 690);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 816, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnadminActionPerformed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(adminpanel);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnadminActionPerformed

    private void btnpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpegawaiActionPerformed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(pegawaipanel);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnpegawaiActionPerformed

    private void btnbantuanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnbantuanActionPerformed
       mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(bantuanpanel);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_btnbantuanActionPerformed

    private void alamatpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_alamatpegawaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_alamatpegawaiActionPerformed

    private void registrasiadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrasiadminActionPerformed
        try{
       
        String kelamin=null;
        if(lakilakiadmin.isSelected()){
            kelamin="laki-laki";
        }
        else if(perempuanadmin.isSelected()){
            kelamin="perempuan";
        }
        if(usernameadmin.getText().length()==0 || passwordadmin.getText().length()==0 || alamatadmin.getText().length()==0 || kelamin.length()==0 ){
          JOptionPane.showMessageDialog(rootPane,"anda belum menginputkan secara menyeluruh");
            usernameadmin.requestFocus();
        }
        else{
        sql="insert into admin (nama ,password,alamat,gaji,jenis_kelamin,jabatan)"+"values('"+usernameadmin.getText()+"','"+passwordadmin.getText()+"','"+alamatadmin.getText()+"','"+0+"','"+kelamin+"','"+jabatanadmin.getSelectedItem()+"')";
        con.prepareStatement(sql);
        state.execute(sql);
        JOptionPane.showMessageDialog(this,"berhasil menginput data");
        }
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }  

    }//GEN-LAST:event_registrasiadminActionPerformed

    private void usernameadminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameadminActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usernameadminActionPerformed

    private void registrasipegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrasipegawaiActionPerformed
         try{
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy/MM/dd");
        LocalDate localDate = LocalDate.now();
        String kelamin=null;
        if(lakilakipegawai.isSelected()){
            kelamin="laki-laki";
        }
        else if(perempuanpegawai.isSelected()){
            kelamin="perempuan";
        }
        if(usernamepegawai.getText().length()==0 || passwordpegawai.getText().length()==0 || alamatpegawai.getText().length()==0 || kelamin.length()==0 ){
          JOptionPane.showMessageDialog(rootPane,"anda belum menginputkan secara menyeluruh");
            usernamepegawai.requestFocus();
        }
        else{
        sql="insert into pegawai (kode_pegawai,nama_pegawai,password_pegawai,alamat,gaji,jenis_kelamin,jabatan)"+"values('"+idpegawai.getText()+"','"+usernamepegawai.getText()+"','"+passwordpegawai.getText()
        +"','"+alamatpegawai.getText()+"','"+0+"','"+kelamin+"','"+jabatanpegawai.getSelectedItem()+"')";
        con.prepareStatement(sql);
        state.execute(sql);
        String st="hadir";
        String query="insert into daftar_kehadiran (jumlah_kehadiran,kode_pegawai,tanggal,status_kehadiran)"+"values('"+0+"','"+idpegawai.getText()+"','"+dtf.format(localDate)+"','"+st+"')";
        con.prepareStatement(query);
        state.execute(query);
        
        JOptionPane.showMessageDialog(this,"berhasil menginput data");
        }
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(null,e.getMessage());
        }  
    }//GEN-LAST:event_registrasipegawaiActionPerformed

    private void cancelpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelpegawaiActionPerformed
        setVisible(false);
        halamanutama ut = new halamanutama();
      ut.setVisible(true);
    }//GEN-LAST:event_cancelpegawaiActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void kembaligajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_kembaligajiActionPerformed
        
    }//GEN-LAST:event_kembaligajiActionPerformed

    private void jButton1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MousePressed
        try{
        sql="select * from daftar_gaji where jabatan='"+jabatanpegawai.getSelectedItem()+"'";
        rs=state.executeQuery(sql);
        if(rs.next()){
            String daftargaji=rs.getString("id_daftargaji");
             JOptionPane.showMessageDialog(this,daftargaji);
            String keha="select id_kehadiran from daftar_kehadiran where kode_pegawai='"+idpegawai.getText()+"'";
            rs=state.executeQuery(keha);
            if(rs.next()){
                String idkehadiran=rs.getString("id_kehadiran");
                 //JOptionPane.showMessageDialog(this,idkehadiran);
                String gajibulan="insert into gaji (gaji,kode_pegawai,id_kehadiran,id_daftargaji)"+"values('"
                          +"0"+"','"+idpegawai.getText()+"','"+idkehadiran+"','"+daftargaji+"')";
                con.prepareStatement(gajibulan);
                state.execute(gajibulan);
                //JOptionPane.showMessageDialog(this,"berhasil");
            }
        }
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(daftar_gaji);
        mainpanel.repaint();
        mainpanel.revalidate();
       tampil_gaji();
      }
        
      catch(Exception e){
          JOptionPane.showMessageDialog(this, e.getMessage());
      }
        
       
    }//GEN-LAST:event_jButton1MousePressed

    private void kembaligajiMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_kembaligajiMousePressed
        mainpanel.removeAll();
        mainpanel.repaint();
        mainpanel.revalidate();

        mainpanel.add(pegawaipanel);
        mainpanel.repaint();
        mainpanel.revalidate();
    }//GEN-LAST:event_kembaligajiMousePressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        halamanutama utama = new halamanutama();
        utama.setVisible(true);
      
    }//GEN-LAST:event_formWindowClosing

    private void registrasiadmin1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrasiadmin1ActionPerformed
         setVisible(false);
        halamanutama ut = new halamanutama();
      ut.setVisible(true);
    }//GEN-LAST:event_registrasiadmin1ActionPerformed
    public void tampil_gaji(){
        DefaultTableModel model = new DefaultTableModel();
        model.addColumn("Id Daftargaji");
        model.addColumn("Daftar Gaji");
        model.addColumn("Jabatan");
      
        try{
            int no=1;
            sql="select  * from daftar_gaji ";
            con.prepareStatement(sql);
            rs=state.executeQuery(sql);
            while(rs.next()){
                String id_daftargaji=rs.getString("id_daftargaji");
                String daftar_gaji=rs.getString("daftar_gaji");
                String  jabatan=rs.getString("jabatan");
                model.addRow(new Object[]{id_daftargaji,daftar_gaji,jabatan}); 
            }
            tabelgaji.setModel(model);
        }
        catch(Exception e){
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(registrasi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new registrasi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adminpanel;
    private javax.swing.JTextField alamatadmin;
    private javax.swing.JTextField alamatpegawai;
    private javax.swing.JPanel bantuanpanel;
    private javax.swing.JButton btnadmin;
    private javax.swing.JButton btnbantuan;
    private javax.swing.JButton btnpegawai;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton cancelpegawai;
    private javax.swing.JPanel daftar_gaji;
    private javax.swing.JTextField idpegawai;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> jabatanadmin;
    private javax.swing.JComboBox<String> jabatanpegawai;
    private javax.swing.JButton kembaligaji;
    private javax.swing.JRadioButton lakilakiadmin;
    private javax.swing.JRadioButton lakilakipegawai;
    private javax.swing.JPanel mainpanel;
    private javax.swing.JPanel panelheader;
    private javax.swing.JPanel panelmenu;
    private javax.swing.JTextField passwordadmin;
    private javax.swing.JTextField passwordpegawai;
    private javax.swing.JPanel pegawaipanel;
    private javax.swing.JRadioButton perempuanadmin;
    private javax.swing.JRadioButton perempuanpegawai;
    private javax.swing.JButton registrasiadmin;
    private javax.swing.JButton registrasiadmin1;
    private javax.swing.JButton registrasipegawai;
    private javax.swing.JTable tabelgaji;
    private javax.swing.JTextField usernameadmin;
    private javax.swing.JTextField usernamepegawai;
    // End of variables declaration//GEN-END:variables
}
