/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tubes_pbo;

import java.awt.Color;
import static java.awt.Frame.MAXIMIZED_HORIZ;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author LENOVO
 */
public class updatebiodatapegawai extends javax.swing.JFrame {
     Connection con;
     Statement state;
     ResultSet rs;
     String sql;
     String kode_pegawai;
    /**
     * Creates new form updatebiodatapegawai
     */
     String username;
    public updatebiodatapegawai( String input, String hj) {
        initComponents();
        jPanel5.setBackground(new Color(255,255,255,240));
        jPanel4.setBackground(new Color(255,255,255,240));
        setExtendedState(MAXIMIZED_HORIZ);
        setVisible(true);
        setResizable(false);
        konfig konfig= new konfig();
        konfig.config();
        con=konfig.con;
        state=konfig.stm;
        username=hj;
        kode_pegawai=input;
        tampilupdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        kodepegawai = new javax.swing.JTextField();
        alamatpegwai = new javax.swing.JTextField();
        namapegawai = new javax.swing.JTextField();
        updatepegawai = new javax.swing.JButton();
        cancelpegawai = new javax.swing.JButton();
        lakilaki = new javax.swing.JRadioButton();
        perempuan = new javax.swing.JRadioButton();
        jabatanpegawai = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(null);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/update5.png"))); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("tubes_pbo/Bundle"); // NOI18N
        jLabel2.setText(bundle.getString("updatebiodatapegawai.jLabel2.text")); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(292, 292, 292)
                .addComponent(jLabel2)
                .addContainerGap(298, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jPanel1.add(jPanel4);
        jPanel4.setBounds(30, 20, 850, 56);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        jLabel3.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/admin.png"))); // NOI18N
        jLabel3.setText(bundle.getString("updatebiodatapegawai.jLabel3.text")); // NOI18N
        jLabel3.setIconTextGap(9);

        jLabel4.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/qr-code.png"))); // NOI18N
        jLabel4.setText(bundle.getString("updatebiodatapegawai.jLabel4.text")); // NOI18N
        jLabel4.setIconTextGap(9);

        jLabel5.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/alamat2.png"))); // NOI18N
        jLabel5.setText(bundle.getString("updatebiodatapegawai.jLabel5.text")); // NOI18N
        jLabel5.setIconTextGap(9);

        jLabel7.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/jenisKelamin.png"))); // NOI18N
        jLabel7.setText(bundle.getString("updatebiodatapegawai.jLabel7.text")); // NOI18N
        jLabel7.setIconTextGap(9);

        jLabel8.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/manager.png"))); // NOI18N
        jLabel8.setText(bundle.getString("updatebiodatapegawai.jLabel8.text")); // NOI18N
        jLabel8.setIconTextGap(9);

        kodepegawai.setText(bundle.getString("updatebiodatapegawai.kodepegawai.text")); // NOI18N
        kodepegawai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        alamatpegwai.setText(bundle.getString("updatebiodatapegawai.alamatpegwai.text")); // NOI18N
        alamatpegwai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));

        namapegawai.setText(bundle.getString("updatebiodatapegawai.namapegawai.text")); // NOI18N
        namapegawai.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(3, 169, 244)));
        namapegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namapegawaiActionPerformed(evt);
            }
        });

        updatepegawai.setBackground(new java.awt.Color(76, 175, 80));
        updatepegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        updatepegawai.setForeground(new java.awt.Color(255, 255, 255));
        updatepegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/update2.png"))); // NOI18N
        updatepegawai.setText(bundle.getString("updatebiodatapegawai.updatepegawai.text")); // NOI18N
        updatepegawai.setBorder(null);
        updatepegawai.setIconTextGap(9);
        updatepegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updatepegawaiActionPerformed(evt);
            }
        });

        cancelpegawai.setBackground(new java.awt.Color(255, 193, 7));
        cancelpegawai.setFont(new java.awt.Font("Calibri Light", 0, 18)); // NOI18N
        cancelpegawai.setForeground(new java.awt.Color(255, 255, 255));
        cancelpegawai.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/cancel2.png"))); // NOI18N
        cancelpegawai.setText(bundle.getString("updatebiodatapegawai.cancelpegawai.text")); // NOI18N
        cancelpegawai.setBorder(null);
        cancelpegawai.setIconTextGap(9);
        cancelpegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelpegawaiActionPerformed(evt);
            }
        });

        lakilaki.setText(bundle.getString("updatebiodatapegawai.lakilaki.text")); // NOI18N

        perempuan.setText(bundle.getString("updatebiodatapegawai.perempuan.text")); // NOI18N

        jabatanpegawai.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Manager", "Cleaning servis", "Weater", "Weatris", "Chef", "Parkir" }));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(253, 253, 253)
                        .addComponent(updatepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(53, 53, 53)
                        .addComponent(cancelpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(kodepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(alamatpegwai, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(namapegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(lakilaki, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(140, 140, 140)
                                .addComponent(perempuan, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jabatanpegawai, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(kodepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(namapegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(alamatpegwai, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lakilaki, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                        .addComponent(jLabel7))
                    .addComponent(perempuan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addGap(47, 47, 47)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(updatepegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cancelpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jabatanpegawai, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38))
        );

        jPanel1.add(jPanel5);
        jPanel5.setBounds(30, 90, 850, 440);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/updatepegawai2.jpeg"))); // NOI18N
        jLabel1.setText(bundle.getString("updatebiodatapegawai.jLabel1.text")); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 930, 630);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 910, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 558, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void namapegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namapegawaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namapegawaiActionPerformed

    private void updatepegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updatepegawaiActionPerformed
        try{
             
               String kelamin=null;
                if(lakilaki.isSelected()){
                    kelamin="laki-laki";
                }
                else if(perempuan.isSelected()){
                    kelamin="perempuan";
                }
                
              
                sql="update pegawai set nama_pegawai='"+namapegawai.getText()+"', alamat='"+alamatpegwai.getText()+"', jenis_kelamin='"+kelamin+"', jabatan='"+jabatanpegawai.getSelectedItem()+"' where kode_pegawai='"+kodepegawai.getText()+"'";
                con.prepareStatement(sql);
                state.execute(sql);
                JOptionPane.showMessageDialog(this, "data berhasil diupdate");
                 
        }catch(Exception e){
                JOptionPane.showMessageDialog(this, e.getMessage());
         }
    }//GEN-LAST:event_updatepegawaiActionPerformed

    private void cancelpegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelpegawaiActionPerformed
        setVisible(false);
        halamanpegawai hj = new halamanpegawai(username);
     hj.setVisible(true);
    }//GEN-LAST:event_cancelpegawaiActionPerformed

    public void tampilupdate(){
         try{
             
               String kelamin=null;
                if(lakilaki.isSelected()){
                    kelamin="laki-laki";
                }
                else if(perempuan.isSelected()){
                    kelamin="perempuan";
                }
                
                 sql="select * from pegawai where kode_pegawai='"+kode_pegawai+"'"; 
                con.prepareStatement(sql);
                rs=state.executeQuery(sql);
                 while(rs.next()){
                 String jk=rs.getString("jenis_kelamin");
                 String kp=rs.getString("kode_pegawai");
                 String nm=rs.getString("nama_pegawai");
                 String al=rs.getString("alamat");
                 String jb=rs.getString("jabatan");
                 
                 kodepegawai.setText(kp);
                 namapegawai.setText(nm);
                 alamatpegwai.setText(al);
                 jabatanpegawai.setSelectedItem(jb);
                 }
                 
        }catch(Exception e){
                JOptionPane.showMessageDialog(this, e.getMessage());
         }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(updatebiodatapegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(updatebiodatapegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(updatebiodatapegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(updatebiodatapegawai.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField alamatpegwai;
    private javax.swing.JButton cancelpegawai;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JComboBox<String> jabatanpegawai;
    private javax.swing.JTextField kodepegawai;
    private javax.swing.JRadioButton lakilaki;
    private javax.swing.JTextField namapegawai;
    private javax.swing.JRadioButton perempuan;
    private javax.swing.JButton updatepegawai;
    // End of variables declaration//GEN-END:variables
}
